<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe finder</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" type="module"></script>
</head>
<body>
    <ui5-shellbar id="shellbar" primary-title="Meal list" 
	show-notifications show-product-switch show-co-pilot>
    </ui5-shellbar>
    <main class="wrapper flex-center" id="test">
        <section class="filters-container">
            <ui5-input id="filterName" placeholder="Filter by name">
            </ui5-input>
            <ui5-input id="filterRegion" placeholder="Filter by region">
            </ui5-input>
            <ui5-input id="filterCategory" placeholder="Filter by category">
            </ui5-input>

        </section>
        <section class="recpie-container">
            <ui5-list id="recipeList" class="recipe-list">
            </ui5-list>
        </section>

        <ui5-dialog id="modal-dialog" header-text="Recipa name here">
            <section class="recipe-content">
                <div class="pic-instructions-container flex-center">
                    <img id="modal-img" alt="meal picture">
                    <p id="modal-text" class="recipe-text"></p> 
                </div>
                <ui5-table class="table" id="modal-table">
                    <ui5-table-column slot="columns" >
                        <span style="line-height: 1.4rem">Ingredients</span>
                    </ui5-table-column>            
                    <ui5-table-column slot="columns">
                        <span style="line-height: 1.4rem">Measure</span>
                    </ui5-table-column>

                    <ui5-table-row class="row">
                        <ui5-table-cell></ui5-table-cell>
                        <ui5-table-cell></ui5-table-cell>
                    </ui5-table-row>
                </ui5-table>
            </section>
	        <div slot="footer"	class="dialog-footer">
		        <ui5-button id="closeDialogButton">Close</ui5-button>
	        </div>
        </ui5-dialog>
    </main>

    
</body>
</html>